/**
 * resources
 * see 'page/shcedule/portlet/view_personal_month.tpl' to fit
 * see 'page/shcedule/personal_month.tpl' to fit
 *
 * // It is a baseline as for the first week.
 * var cy_schedule_um_baseline_id = 5;
 * // It is a number during the displayed week.
 * var cy_schedule_um_week_display = 5;
 * // Buffer table
 * var cy_schedule_um_week_buffer = new Object();
 * cy_schedule_um_week_buffer['week_0'] = '2007-01-21';
 * // Ajax request url
 * var cy_schedule_um_ajax_url = '';
 * // capacity of buffer
 * var cy_schedule_um_buffer_count = 15;
 */
function cy_um_rd(link_element,plid){cy_schedule_um_date_rewritten(link_element,plid,"referer_bdate")}function cy_um_bd(link_element,plid){cy_schedule_um_date_rewritten(link_element,plid,"bdate")}function cy_schedule_um_date_rewritten(link_element,plid,param_name){var date_str="";if(plid&&document.forms["personal_month"+plid])date_str=document.forms["personal_month"+plid].bdate.value;else for(var param_elements=document.getElementsByName("bdate"),i=0;i<param_elements.length;i++)if(param_elements[i].getAttribute("value")){date_str=param_elements[i].getAttribute("value");break}if(""!=date_str){var href_query,href_query_array=link_element.getAttribute("href").split("?");if(!(href_query_array.length<2)){var url_params=grn.component.url.parseQueryString(href_query_array[1]);url_params[param_name]=date_str,link_element.setAttribute("href",href_query_array[0]+"?"+grn.component.url.toQueryString(url_params))}}}var CyScheduleUmProperty=function(baseline_id,week_display,week_buffer,ajax_url,plid,is_appli,startwday){this.initialize(baseline_id,week_display,week_buffer,ajax_url,plid,is_appli,startwday)};CyScheduleUmProperty.prototype={getting_next:false,getting_prev:false,buffer_count:15,callback_history_obj:null,default_hash:"",current_hash:"",iframe:null,default_baseline_id:0,baseline_id:0,week_display:0,week_buffer:null,ajax_url:"",plid:"",is_appli:false,startwday:0,initialize:function(baseline_id,week_display,week_buffer,ajax_url,plid,is_appli,startwday){this.default_baseline_id=baseline_id,this.baseline_id=baseline_id,this.week_display=week_display,this.week_buffer=week_buffer,this.ajax_url=ajax_url,this.plid=plid,this.is_appli=is_appli,this.startwday=startwday}};var MONTH_INDEX_SHOW_EVENT_NAME="schedule.calendar.monthIndex.show",CyScheduleUm={_customEvents:$({}),on:function(event,handler){this._customEvents.on(event,handler)},trigger:function(event,handler){this._customEvents.trigger(event,handler)},ctrl:function(func,plid){var p=plid_array[plid];p.is_appli&&clearInterval(p.callback_history_obj),CyScheduleUm.set_disable();var eid=3==arguments.length?arguments[2]:"",callback;timer=setTimeout(function(){"refresh"!=func?CyScheduleUm.routing(p,func):CyScheduleUm.routing(p,func,eid)},0)},routing:function(p,func){switch(func){case"week_next":this.week_next(p);break;case"week_prev":this.week_prev(p);break;case"month_next":this.month_next(p);break;case"month_prev":this.month_prev(p);break;case"refresh":var eid=3==arguments.length?arguments[2]:"";this.refresh(p,eid)}return this.remove_disable(),this.callback_history(p,100),"refresh"!==func&&this.trigger(MONTH_INDEX_SHOW_EVENT_NAME,{portletId:p.plid}),true},week_prev:function(p){p.week_buffer[p.baseline_id-1]?(this.show_row("um_"+p.plid+"_"+(p.baseline_id-1)),this.hide_row("um_"+p.plid+"_"+(p.baseline_id+(p.week_display-1))),p.baseline_id--,this.is_first_week(p)&&this.reset_week_display(p),this.get_prev_buffer(p,p.buffer_count),this.update_date_title(p,true)):this.get_prev_buffer(p,1)},week_next:function(p){p.week_buffer[p.baseline_id+p.week_display]?(this.show_row("um_"+p.plid+"_"+(p.baseline_id+p.week_display)),this.hide_row("um_"+p.plid+"_"+p.baseline_id),p.baseline_id++,this.is_first_week(p)&&this.reset_week_display(p),this.get_next_buffer(p,p.buffer_count+p.week_display),this.update_date_title(p,true)):this.get_next_buffer(p,p.week_display)},month_prev:function(p){if(!p.week_buffer[p.baseline_id-5])return this.get_prev_buffer(p,5),true;for(var i=0;i<5;i++)if(p.week_buffer[p.baseline_id-1]&&(this.show_row("um_"+p.plid+"_"+(p.baseline_id-1)),this.hide_row("um_"+p.plid+"_"+(p.baseline_id+(p.week_display-1))),p.baseline_id--),this.is_first_week(p)){this.reset_week_display(p);break}return this.get_prev_buffer(p,p.buffer_count),this.update_date_title(p,true),true},month_next:function(p){if(!p.week_buffer[p.baseline_id+p.week_display+4])return this.get_next_buffer(p,p.week_display+4),true;for(var i=0;i<5;i++)if(p.week_buffer[p.baseline_id+p.week_display]&&(this.show_row("um_"+p.plid+"_"+(p.baseline_id+p.week_display)),this.hide_row("um_"+p.plid+"_"+p.baseline_id),p.baseline_id++),this.is_first_week(p)){this.reset_week_display(p);break}return this.get_next_buffer(p,p.buffer_count+p.week_display),this.update_date_title(p,true),true},show_row:function(id){jQuery("#"+id).show(),id_prefix=id+"_";for(var i=0;document.getElementById(id_prefix+i);)navigator.userAgent.indexOf("MSIE 9")>0&&jQuery("#"+id_prefix+i).hide(),jQuery("#"+id_prefix+i).show(),i++},hide_row:function(id){jQuery("#"+id).hide(),id_prefix=id+"_";for(var i=0;document.getElementById(id_prefix+i);)navigator.userAgent.indexOf("MSIE 9")>0?jQuery("#"+id_prefix+i).show():jQuery("#"+id_prefix+i).hide(),i++},reset_week_display:function(p){var target_date=this.get_str2date(p.week_buffer[p.baseline_id]);target_date.setDate(target_date.getDate()+21);for(var third_line_month=target_date.getMonth(),week_display_new,i=4;i<=6;i++)if(target_date.setDate(target_date.getDate()+7),third_line_month!=target_date.getMonth()){week_display_new=i;break}p.week_display<week_display_new?(this.show_row("um_"+p.plid+"_"+(p.baseline_id+p.week_display)),p.week_display=week_display_new):p.week_display>week_display_new&&(p.week_display=week_display_new,this.hide_row("um_"+p.plid+"_"+(p.baseline_id+p.week_display)))},is_first_week:function(p){var baseline_date=this.get_str2date(p.week_buffer[p.baseline_id]);return baseline_date.setDate(baseline_date.getDate()+6),baseline_date.getDate()<=7},get_prev_buffer:function(p,i){if(!p.week_buffer[p.baseline_id-i])if(p.getting_prev)p.week_buffer[p.baseline_id-5]||this.loading_show();else for(;i>=0;){if(p.week_buffer[p.baseline_id-i]){p.getting_prev=true;var request_url=p.ajax_url+"&bdate="+p.week_buffer[p.baseline_id-i]+"&move=-"+p.buffer_count+"&trid="+(p.baseline_id-i-p.buffer_count)+"&dummy="+Math.floor(1e7*Math.random());this.send_req(request_url,p.baseline_id-i,"prev",p);break}i--}},get_next_buffer:function(p,i){if(!p.week_buffer[p.baseline_id+i])if(p.getting_next)p.week_buffer[p.baseline_id+p.week_display+4]||this.loading_show();else for(;i>=0;){if(p.week_buffer[p.baseline_id+i]){p.getting_next=true;var request_url=p.ajax_url+"&bdate="+p.week_buffer[p.baseline_id+i]+"&move=1&trid="+(p.baseline_id+i+1)+"&dummy="+Math.floor(1e7*Math.random());this.send_req(request_url,p.baseline_id+i,"next",p);break}i--}},send_req:function(url,trid,way,p){var oj=new jQuery.ajax({url:url,type:"GET"}).done(function(data,textStatus,jqXHR){var headers=jqXHR.getAllResponseHeaders(),regex=new RegExp(/X-Cybozu-Error/i);if(headers.match(regex))return document.write(jqXHR.responseText),document.close(),false;if("refresh"!==way&&CyScheduleUm.add_week_buffer(p,trid,way),"next"==way)jQuery("#um_"+p.plid+"_body").append(jqXHR.responseText);else if("prev"==way)jQuery("#um_"+p.plid+"_body").prepend(jqXHR.responseText);else if("refresh"===way){var dummy_table=document.getElementById("um_"+p.plid+"_dummy");dummy_table||((dummy_table=document.createElement("table")).setAttribute("id","um_"+p.plid+"_dummy"),dummy_table.setAttribute("style","display:none"),document.body.appendChild(dummy_table)),dummy_table.innerHTML=jqXHR.responseText;var tempEls=jQuery("#um_"+p.plid+"_body > tr"),arr=[];jQuery("#um_"+p.plid+"_dummy tr").each(function(index,row){row.id&&(arr[row.id]=row)}),tempEls.each(function(index,row){"none"!=row.style.display&&arr[row.id]&&(row.innerHTML=arr[row.id].innerHTML,i,p.week_display)}),GRN_ScheduleSimpleAdd&&GRN_ScheduleSimpleAdd.Dialog.Highlight(),dummy_table.innerHTML="",CyScheduleUm.trigger(MONTH_INDEX_SHOW_EVENT_NAME,{portletId:p.plid})}"next"==way?p.getting_next=false:"prev"==way&&(p.getting_prev=false),jQuery("#loading").hide(),CyScheduleUm.remove_disable(),"function"==typeof rebuildUI&&rebuildUI(),rebuild_popup_title(p.plid)}).fail(function(jqXHR){"next"==way?p.getting_next=false:"prev"==way&&(p.getting_prev=false),jQuery("#loading").hide(),CyScheduleUm.remove_disable()})},add_week_buffer:function(p,trid,way){var temp_date=new Object,target_date=this.get_str2date(p.week_buffer[trid]);"prev"==way&&(target_date.setDate(target_date.getDate()-112),trid=trid-p.buffer_count-1);for(var i=0;i<p.buffer_count;i++)target_date.setDate(target_date.getDate()+7),trid++,p.week_buffer[trid]=this.get_date2str(target_date)},update_date_title:function(p,update_hash_flag){var date_title=new Object,baseline_str=p.week_buffer[p.baseline_id],target_date=this.get_str2date(baseline_str);if("function"==typeof register_schedule_star_personal_month&&register_schedule_star_personal_month(),"function"==typeof register_schedule_star_view_personal_month&&register_schedule_star_view_personal_month(),target_date.setDate(target_date.getDate()+6),target_date.getDate()<=7){date_title.year=target_date.getYear(),date_title.year<2e3&&(date_title.year+=1900),date_title.month=target_date.getMonth()+1,date_title.month00=target_date.getMonth()+1,date_title.month00<10&&(date_title.month00="0"+date_title.month00);var keys=new Array("year","month","month00"),replaces=new Array(date_title.year,cy_schedule_um_mon_name[target_date.getMonth()],date_title.month00);jQuery("#schedule_um_"+p.plid+"_date_title").html(Cb_i18n.cb_msg(cy_schedule_um_dateformat_short,keys,replaces)),temp_month=date_title.month,temp_month<10&&(temp_month="0"+temp_month);var date_str=date_title.year+"-"+temp_month+"-01";this.update_date_param(p,date_str),update_hash_flag&&(this.update_location_hash(p,date_str),p.current_hash=location.hash);var print_personal_month_element=jQuery("a.schedule_print_personal_month");if(print_personal_month_element.length>0){var print_date=date_title.year+"-"+temp_month+"-01";print_personal_month_element.each(function(index,e){var print_bdate_index=e.href.indexOf("bdate"),print_begin_link=e.href.substr(0,print_bdate_index);e.href=print_begin_link+"bdate="+print_date})}return date_str}target_date.setDate(target_date.getDate()-6),date_title.year=target_date.getYear(),date_title.year<2e3&&(date_title.year+=1900),date_title.month00=target_date.getMonth()+1,date_title.month00<10&&(date_title.month00="0"+date_title.month00),date_title.day00=target_date.getDate(),date_title.day00<10&&(date_title.day00="0"+date_title.day00);var keys=new Array("year","month","day","month00","day00"),start_replaces=new Array(date_title.year,cy_schedule_um_mon_name[target_date.getMonth()],target_date.getDate(),date_title.month00,date_title.day00);target_date.setDate(target_date.getDate()+(7*p.week_display-1)),date_title.end_year=target_date.getYear(),date_title.end_year<2e3&&(date_title.end_year+=1900),date_title.month00=target_date.getMonth()+1,date_title.month00<10&&(date_title.month00="0"+date_title.month00),date_title.day00=target_date.getDate(),date_title.day00<10&&(date_title.day00="0"+date_title.day00);var end_replaces=new Array(date_title.end_year,cy_schedule_um_mon_name[target_date.getMonth()],target_date.getDate(),date_title.month00,date_title.day00);return document.getElementById("schedule_um_"+p.plid+"_date_title").innerHTML=Cb_i18n.cb_msg(cy_schedule_um_dateformat_long,keys,start_replaces)+cy_schedule_um_dateformat_tilda+Cb_i18n.cb_msg(cy_schedule_um_dateformat_long,keys,end_replaces),baseline_str},update_date_param:function(p,date_str){if(document.forms["personal_month"+p.plid])document.forms["personal_month"+p.plid].bdate.value=date_str;else for(var param_elements=document.getElementsByName("bdate"),i=0;i<param_elements.length;i++)param_elements[i].setAttribute("value",date_str)},update_location_hash:function(p,baseline_str){if(p.is_appli){var hash_array=location.hash.split("bdate=");hash_array.length>1?("#"==hash_array[0].substring(0,1)&&(hash_array[0]=hash_array[0].substring(1)),location.hash=hash_array[0]+"bdate="+baseline_str):location.hash+="bdate="+baseline_str}},callback_history:function(p,msec){p.is_appli&&(p.callback_history_obj=setInterval(function(){var target_hash="";if(location.hash!=p.current_hash){target_hash=location.hash;var baseline_id_new=null,hash_array=(p.current_hash=target_hash).split("bdate=");if(p.default_hash==p.current_hash)baseline_id_new=p.default_baseline_id;else{if(!(hash_array.length>1&&hash_array[1].match(/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/)))return;var bdate=new Date(hash_array[1].substring(0,4),hash_array[1].substring(5,7)-1,hash_array[1].substring(8,10)),bdate_wday=bdate.getDay(),move=0;move=1==p.startwday&&0==bdate_wday?-6:p.startwday-bdate_wday,bdate.setDate(bdate.getDate()+move);var baseline_date_str=CyScheduleUm.get_date2str(bdate);for(var i in p.week_buffer)if(p.week_buffer[i]==baseline_date_str){baseline_id_new=parseInt(i);break}if(null==baseline_id_new)return}p.baseline_id=baseline_id_new,CyScheduleUm.draw_table(p)&&CyScheduleUm.update_date_title(p,false)}},msec))},draw_table:function(p){var target_date=this.get_str2date(p.week_buffer[p.baseline_id]);target_date.setDate(target_date.getDate()+21);for(var third_line_month=target_date.getMonth(),i=4;i<=6;i++)if(target_date.setDate(target_date.getDate()+7),third_line_month!=target_date.getMonth()){p.week_display=i;break}if(!p.week_buffer[p.baseline_id]||!p.week_buffer[p.baseline_id+p.week_display-1]){var hash_array=location.hash.split("bdate="),href_query_array=location.href.split("?");if(hash_array.length>1&&href_query_array.length>1&&hash_array[1].match(/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/)){var url_params=grn.component.url.parseQueryString(location.href);url_params.bdate=hash_array[1];var hash_param="";hash_array[0].length>1&&(hash_param=hash_array[0]),location.href=href_query_array[0]+"?"+grn.component.url.toQueryString(url_params)+hash_param}return false}for(var i in p.week_buffer)this.hide_row("um_"+p.plid+"_"+i);for(var i=0;i<p.week_display;i++)this.show_row("um_"+p.plid+"_"+(p.baseline_id+i));return true},loading_show:function(){var item=jQuery("#loading");item.show();var item_dim_width=item.outerWidth(),item_dim_height=item.outerHeight(),win_height,win_width,left_position=((win_width=window.innerHeight?(win_height=window.innerHeight,window.innerWidth):(win_height=window.document.body.clientHeight,window.document.body.clientWidth))-item_dim_width)/2+document.body.scrollLeft,top_position=(win_height-item_dim_height)/2+document.body.scrollTop;item.css({left:left_position+"px",top:top_position+"px"})},set_disable:function(){for(var buttonElements=document.getElementsByName("onloadAble"),i=0;i<buttonElements.length;i++)buttonElements[i].setAttribute("disabled",true)},remove_disable:function(){for(var buttonElements=document.getElementsByName("onloadAble"),i=0;i<buttonElements.length;i++)buttonElements[i].removeAttribute("disabled")},get_date2str:function(target_date){var temp_date={};return temp_date.year=target_date.getYear(),temp_date.year<2e3&&(temp_date.year+=1900),temp_date.month=target_date.getMonth()+1,temp_date.month<10&&(temp_date.month="0"+temp_date.month),temp_date.date=target_date.getDate(),temp_date.date<10&&(temp_date.date="0"+temp_date.date),temp_date.year+"-"+temp_date.month+"-"+temp_date.date},get_str2date:function(target_date_str){var target_date;return new Date(target_date_str.substring(0,4),target_date_str.substring(5,7)-1,target_date_str.substring(8,10))},refresh:function(p,eid){var request_url=p.ajax_url+"&bdate="+p.week_buffer[p.baseline_id]+"&move=0&trid="+p.baseline_id+"&event="+eid+"&dummy="+Math.floor(1e7*Math.random());this.send_req(request_url,p.baseline_id,"refresh",p)}};