<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'edit'=>'Edit',
    'delete'=>'Delete',
    'TYPICAL' => 'TYPICAL IMPROVEMENT PROJECT',
    'hello' => 'Hello',
    'manage.member'=>'Manage member information, check projects that your group manages, help our Kaizen system work more efficiently',
    'language'=>'Language',
    'slogan'=>'The official kaizen website of OURANSOFT Technology Joint Stock Company',
    'name'=>'Name',
    'department'=>'DEPARTMENT',
    'noproject'=>'No of PJ',
    'creatorofmonth'=>'CREATOR OF MONTH',
    'creatorofyear'=>'CREATOR OF YEAR',
    'infomation'=>'INFORMATION CATEGORY',
    'personal_page'=>'Personal page',
    'personal_page_description'=>'Manage personal management projects',
    'go'=>'Go',
    'project_review'=>'Project review',
    'project_review_description1'=>'Verify content and Browse satisfactory projects',
    'project_review_description2'=>'Project data management',
    'manage_member'=>'Manage member',
    'list_project'=>'List Project',
    'manage_member_description'=>'Manage member information',
    'system_management'=>'System management',
    'system_management_description'=>'Manage parameters of system Application and website',
    'creatorofteam'=>'CREATOR OF TEAM',
    'Project'=>'Project',
    'Member'=>'Member',
    'Keyword'=>'Keyword',
    'Your_message'=>'Your message',
    'Your_notification'=>'Your notification',
    'All_project'=>'All project',
    'Save'=>'Save',
    'Send'=>'Send',
    'Login'=>'Login',
    'Username'=>'Username',
    'Draft'=>'Draft',
    'Your_ranking'=>'Your ranking',
    'Trash'=>'Trash',
    'Personal'=>'Personal',
    'Group'=>'Group',
    'project'=>'project',
    'system_management_description'=>'Manage parameters of system Application and website',
    'manage_part'=>'Department management',
    'manage_department'=>'Department manager',
    'manage_groups'=>'Groups management',
    'manage_team'=>'Team management',
    'manage_project_level'=>'Project level management',
    'manage_position'=>'Position management',
    'Manage_typical_images'=>'Manage typical images',
    'Document_Management'=>'Document Management',
    'Manage_website_configuration'=>'Manage website configuration',
    'Part'=>'Part',
    'Department'=>'Department',
    'Groups'=>'Groups',
    'Full_name'=>'Full name',
    'Position'=>'Position',
    'list_member'=>'LIST MEMBER',
    'list_member_delete'=>'LIST MEMBER DELETED',
    'project_information'=>'Project information',
    'Current_month'=>'Current month',
    'Current_quarter'=>'Current quarter',
    'Total_number_of_schemes'=>'Total number of schemes',
    'All'=>'All',
    'Password'=>'Password',
    'Confirm_password'=>'Confirm password',
    'Note'=>'Note',
    'Upload_image'=>'Upload image',
    'Add'=>'Add',
    'member'=>'member',
    'Edit'=>'Edit',
    'among'=>'among',
    'IMPORT_NEW_IMPROVED_PROJECTS_INFORMATION'=>'IMPORT NEW IMPROVED PROJECTS INFORMATION',
    'Where_to_enter_for_someone_else'=>'Where to enter for someone else',
    'Select_code_employee'=>'Select code employee',
    'Employee_code'=>'Employee code',
    'SUBJECT_NAME'=>'SUBJECT NAME',
    'BEFORE'=>'BEFORE',
    'AFTER'=>'AFTER',
    'IMPROVE'=>'IMPROVE',
    'Choose_an_image'=>'Choose an image',
    'CONSIDER_HIGH_LEVEL_PROJECTS'=>'CONSIDER HIGH-LEVEL PROJECTS',
    'SEND'=>'SEND',
    'Back'=>'Back',
    'PERSONAL_PROJECT'=>'PERSONAL PROJECT',
    'GROUP_PROJECT'=>'GROUP PROJECT',
    'Choose_level'=>'Choose level',
    'EDITING_IMPROVED_PROJECT_INFORMATION'=>'EDITING IMPROVED PROJECT INFORMATION',
    'Reason_for_return'=>'Reason for return',
    'Edits'=>'Edit',
    'Change_the_password'=>'Change the password',
    'Update_avatar'=>'Update avatar',
    'Sign_out_of_your_account'=>'Sign out of your account',
    'Return'=>'Return',
    'RETURN'=>'RETURN',
    'Pendding'=>'Pending',
    'PENDDING'=>'PENDDING',
    'Approved'=>'Approved',
    'APPROVED'=>'APPROVED',
    'Status'=>'Status',
    'Subject_name'=>'Subject name',
    'Date'=>'Date',
    'Level'=>'Level',
    'ALL'=>'ALL',
    'PROJECT_PENDING'=>'PROJECT PENDING',
    'PROJECT_RETURN'=>'PROJECT RETURN',
    'PROJECT_APROVED'=>'PROJECT APROVED',
    'PROJECT_SAVED'=>'PROJECT SAVED',
    'STATISTICAL_CHART'=>'STATISTICAL CHART',
    'month'=>'Month',
    'Action'=>'Action',
    'Project_level'=>'Project level',
    'PROJECT_LEVEL'=>'PROJECT LEVEL',
    'Image'=>'Image',
    'Title'=>'Title',
    'File_name'=>'File name',
    'Choose'=>'Choose',
    'Hide'=>'Hide',
    'Show'=>'Show',
    'Website_name'=>'Website name',
    'Save'=>'Save',
    'English'=>'English',
    'Vietnamese'=>'Vietnamese',
    'DEPARTMENT'=>'DEPARTMENT',
    'NewPJ'=>'New PJ',
    'FAQ'=>'FAQ',
    'Search_filters'=>'Search filters',
    'Start_date'=>'Start date',
    'End_date'=>'End date',
    'Search'=>'Search',
    'manage_equipment'=>'Equipment manage',
    'font_size'=>'Font size',
    'Mark_as_viewed_all'=>'Mark as viewed all',
    'Update_personal_information'=>'Update personal information',
    'Created_at'=>'Date created',
    'Approved_time'=>'Approved time',
    'Equipment'=>'Equipment',
    'Scheduler_Groups'=>'Scheduler Groups',
    'week'=>'Week',
    'Week'=>'Week',
    'Choose_by_department'=>'Choose by department',
    'Notifications'=>'Notifications',
    'Uncomplete'=>'Uncomplete',
    'Complete'=>'Complete',
    'Read'=>'Read',
    'Unread'=>'Unread',
    'Sender'=>'Sender',
    'Content'=>'Content',
    'Content_under_construction'=>'Content under construction',
    'Time_set'=>'Time set',
    'To_do_list'=>'To-do list',
    'day'=>'Day',
    'Day'=>'Day',
    'Month'=>'Month',
    'year'=>'Year',
    'Year'=>'Year',
    'Today'=>'Today',
    'Next_day'=>'Next day',
    'Previous_day'=>'Previous day',
    'Previous_week'=>'Previous week',
    'Next_week'=>'Next week',
    'Group_week'=>'Group week',
    'Group_day'=>'Group day',
    'Scheduler'=>'Scheduler',
    'New'=>'New',
    'Print'=>'Print',
    'This_month'=>'This month',
    'Previous_month'=>'Previous month',
    'Next_month'=>'Next month',
    'Reason_for_return'=>'REASON FOR RETURN',
    'Approve_project'=>'Approve project',
    'Submit_the_project'=>'Submit the project',
    'Approved_1_time'=>'Approved 1 time',
    'Approved_2_time'=>'Approved 2 time',
    'Assign'=>'Assign',
    'Report'=>'Report',
    'Completed'=>'Completed',
    'Choose_member'=>'Choose member',
    'New_appointment'=>'New appointment',
    'Regular'=>'Regular',
    'All_day'=>'All_day',
    'Repeating'=>'Repeating',
    'Date_and_time'=>'Ngày giờ',
    'Subject'=>'Subject',
    'Attendees'=>'Attendees',
    'Shared_with'=>'Shared with',
    'Facilities'=>'Facilities',
    'Availability'=>'Availability',
    'Company_information'=>'Company information',
    'Add_company_information'=>'Add company information',
    'Company_name'=>'Company_name',
    'Address'=>'Address',
    'Company_phone_number'=>'Company phone number',
    'Notes'=>'Notes',
    'Attachments'=>'Attachments',
    'Check_availability_of_attendees_and_facilities'=>'Check availability of attendees and facilities',
    'Advanced_settings'=>'Advanced settings',
    'Visibility'=>'Visibility',
    'Cancel'=>'Cancel',
    'Public'=>'Public',
    'Private'=>'Private',
    'Show_day_planner'=>'Show day planner',
    'Attach_files'=>'Attach files',
    'User_search'=>'User search',
    'Select_all'=>'Select all',
    'Clear_all'=>'Clear all',
    'Delete'=>'Delete',
    'Remove'=>'Remove',
    'Hide_day_planner'=>'Hide day planner',
    'Repeating_conditions'=>'Repeating conditions',
    'Time'=>'Time',
    'Other_time_zones'=>'Other time zones',
    'Select_time_zone'=>'Select time zone',
    'Select_time_zone_you_want_to_apply'=>'Select time zone you want to apply',
    'To_start_date'=>'To start date',
    'To_end_date'=>'To end date',
    'Used_time_zones'=>'Used time zones',
    'Apply'=>'Apply',
    'Other'=>'Other',
    'You_can_specify_the_repeating_condition_and_period'=>'You can specify the repeating condition and period',
    'Every_day'=>'Every day',
    'Every_weekday'=>'Every weekday',
    'weekday'=>'Weekday',
    'Every_week'=>'Every week',
    'Choose_day_of_the_week'=>'Choose day of the week',
    'Every_month'=>'Every month',
    'Period'=>'Period',
    'You_can_specify_the_period_for'=>'You can specify the period for 1 years from the start date',
    '1_years_from_the_start_date'=>' 1 years from the start date',
    'Required_duration'=>'Required duration',
    'Facility_search'=>'Facility search',
    'All_facilities'=>'All facilities',
    'Apointerment_details'=>'Apointerment details',
    'Reuse'=>'Reuse',
    'Leave'=>'Leave',
    'Attend'=>'Attend',
    'Every'=>'Every',
    'Repeats'=>'Repeats',
    'Edit_appointment'=>'Edit appointment',
    'Select_range_to_change'=>'Select range to change',
    'Range'=>'Range',
    'This_appointment_only'=>'This appointment only',
    'Appointments_on_and_after'=>'Appointments on and after',
    'All_appointments'=>'All appointments',
    'Registrant'=>'Registrant',
    'Updater'=>'Updater',
    'Frequently'=>'Frequently',
    'Purpose_is_required'=>'Purpose is required',
    'is_required'=>'is required',
    'Select_users'=>'Select users',
    'User'=>'User',
    'User_details'=>'User details',
    'Are_you_sure?'=>'Are you sure?',
    'Do_you_really_want_to_delete _these_records?_This_process_cannot_be_undone'=>'Do you really want to delete these records? This process cannot be undone',
    'The_end_time_must_follow_the_start_time'=>'The end time must follow the start time',
    'The_end_date_must_follow_the_start_date'=>'The end date must follow the start date',
    'Time_is_empty'=>'Time is empty',
    'Frequently'=>'Frequently',
    'Close'=>'Close',
    'Clear'=>'Clear',
    'Check_available_times'=>'Check available times',
    'Options'=>'Options',
    'Show_full_subject'=>'Show full subject',
    'Selected'=>'Selected',
    'Selected_organization'=>'Selected organization',
    'Subject_is_empty'=>'Subject is empty',
    'This_year'=>'This Year',
    'No_Events'=>'No Events',
    'Create_Schedule'=>'Create Schedule',
    'list_attendees'=>'Attendees list',
    'list_shared'=>'Shared list',
    'list_facilities'=>'Facilities list',
    'Add_attendees'=>'Add attendees',
    'Staff_search'=>'Staff search',
    'list_staff'=>'Staff list',
    'Submit'=>'Submit',
    'Add_shared_staff'=>'Add shared staff',
    'Shared_staff_list'=>'Shared staff list',
    'Add_facilities'=>'Add facilities',
    'Repeating_time'=>'Repeating time',
    'Select_repeating_time'=>'Select repeating time',
    'Select_weekday'=>'Select weekday',
    'Select_day_of_month'=>'Select day of month',
    'Facilities search'=>'Facilities_search',
    'Messenger'=>'Messenger',
    'Notification'=>'Notification',
    'Edit_schedule'=>'Edit Schedule',
    'Enter_staff_name'=>'Enter staff name',
    'Profile'=>'Profile',
    'Update'=>'Update',
    'Phone'=>'Phone',
    'New_password'=>'New password',
    'Delete_all'=>'Delete all'
];
