<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'edit'=>'Chỉnh sửa',
    'delete'=>'Xóa',
    'TYPICAL' => 'DỰ ÁN CẢI TIẾN TIÊU BIỂU',
    'hello' => 'Xin chào',
    'manage.member'=>'Quản lý thông tin thành viên, xét duyệt các đề án mà nhóm bạn quản lý, giúp hệ thống Kaizen của chúng ta hoạt động hiệu quả hơn',
    'language'=>'Ngôn ngữ',
    'slogan'=>'Trang web kaizen chính thức của Công ty OURANSOFT Technology Joint Stock',
    'name'=>'HỌ TÊN',
    'noproject'=>'SỐ ĐỀ ÁN',
    'creatorofmonth'=>'XẾP HẠNG TRONG THÁNG',
    'creatorofyear'=>'XẾP HẠNG TRONG NĂM',
    'infomation'=>'DANH MỤC THÔNG TIN',
    'personal_page'=>'Trang cá nhân',
    'personal_page_description'=>'Quản lý các đề án quản lý cá nhân',
    'go'=>'Đi đến',
    'project_review'=>'Xét duyệt đề án',
    'project_review_description1'=>'Xác nhận nội dung và Duyệt những đề án đạt yêu cầu',
    'project_review_description2'=>'Quản lý dữ liệu đề án',
    'manage_member'=>'Quản lý thành viên',
    'manage_member_description'=>'Quản lý thông tin thành viên',
    'system_management'=>'Quản lý hệ thống',
    'system_management_description'=>'Quản lý thông số của hệ thống Application và website',
    'creatorofteam'=>'XẾP HẠNG THEO TEAM',
    'Project'=>'Đề án',
    'Member'=>'Thành viên',
    'Keyword'=>'Từ khóa',
    'Your_message'=>'Tin nhắn của bạn',
    'Your_notification'=>'Thông báo của bạn',
    'All_project'=>'Tất cả đề tài',
    'Save'=>'Đã lưu trữ',
    'Send'=>'Đã gửi',
    'Draft'=>'Nháp',
    'Your_ranking'=>'Thứ hạng của bạn',
    'Trash'=>'Thùng rác',
    'Personal'=>'Cá nhân',
    'Group'=>'Nhóm',
    'project'=>'đề án',
    'manage_part'=>'Quản lý bộ phận',
    'manage_department'=>'Quản lý phòng ban',
    'manage_groups'=>'Quản lý tổ nhóm',
    'manage_team'=>'Quản lý team',
    'manage_project_level'=>'Quản lí cấp độ đề án',
    'manage_position'=>'Quản lý chức vụ',
    'Manage_typical_images'=>'Quản lý hình ảnh tiêu biểu',
    'Document_Management'=>'Quản lý tài liệu',
    'manage_equipment'=>'Quản lý thiết bị',
    'Part'=>'Bộ phận',
    'Department'=>'Phòng ban',
    'Groups'=>'Tổ nhóm',
    'Full_name'=>'Họ và tên',
    'Position'=>'Chức vụ',
    'list_member'=>'D.S THÀNH VIÊN',
    'list_project'=>'Danh sách đề án',
    'list_member_delete'=>'D.S THÀNH VIÊN ĐÃ XÓA',
    'project_information'=>'Thông tin đề án',
    'Current_month'=>'Tháng hiện tại',
    'Current_quarter'=>'Quý hiện tại',
    'Total_number_of_schemes'=>'Tổng số đề án',
    'All'=>'Tất cả',
    'Password'=>'Mật khẩu',
    'Confirm_password'=>'Xác nhận MK',
    'Note'=>'Ghi chú',
    'Upload_image'=>'Upload ảnh',
    'Add'=>'Thêm',
    'member'=>'thành viên',
    'Edit'=>'Sửa',
    'among'=>'trong số',
    'IMPORT_NEW_IMPROVED_PROJECTS_INFORMATION'=>'NHẬP THÔNG TIN ĐỀ ÁN CẢI TIẾN MỚI',
    'Where_to_enter_for_someone_else'=>'Nhập đề án cho người khác',
    'Select_code_employee'=>'Chọn mã nhân viên',
    'Employee_code'=>'Mã nhân viên',
    'SUBJECT_NAME'=>'TÊN ĐỀ TÀI',
    'BEFORE'=>'TRƯỚC',
    'AFTER'=>'SAU',
    'IMPROVE'=>'CẢI TIẾN',
    'Choose_an_image'=>'Chọn ảnh',
    'CONSIDER_HIGH_LEVEL_PROJECTS'=>'XEM XÉT ĐỀ ÁN CẤP ĐỘ CAO',
    'SEND'=>'GỬI',
    'Back'=>'Quay lại',
    'PERSONAL_PROJECT'=>'ĐỀ ÁN CÁ NHÂN',
    'GROUP_PROJECT'=>'ĐỀ ÁN NHÓM',
    'Choose_level'=>'Chọn cấp độ',
    'EDITING_IMPROVED_PROJECT_INFORMATION'=>'CHỈNH SỬA THÔNG TIN ĐỀ ÁN CẢI TIẾN',
    'Reason_for_return'=>'Lý do trả về',
    'Edits'=>'Chỉnh sửa',
    'Change_the_password'=>'Thay đổi mật khẩu',
    'Update_personal_information'=>'Cập nhật thông tin cá nhân',
    'Sign_out_of_your_account'=>'Đăng xuất khỏi tài khoản',
    'Login'=>'Đăng nhập',
    'Username'=>'Tên đăng nhập',
    'Return'=>'Trả về',
    'Pendding'=>'Chờ duyệt',
    'PENDDING'=>'Chờ duyệt',
    'Approved'=>'Đã duyệt',
    'APPROVED'=>'ĐÃ DUYỆT',
    'Status'=>'Trạng thái',
    'Subject_name'=>'Tên đề tài',
    'Date'=>'Ngày',
    'Level'=>'Cấp độ',
    'ALL'=>'TẤT CẢ',
    'STATISTICAL_CHART'=>'BIỂU ĐỒ THỐNG KÊ',
    'Month'=>'Tháng',
    'Action'=>'Tác vụ',
    'Project_level'=>'Cấp độ đề án',
    'PROJECT_LEVEL'=>'CẤP ĐỘ ĐỀ ÁN',
    'Image'=>'Hình ảnh',
    'Title'=>'Tiêu đề',
    'File_name'=>'Tên tài liệu',
    'Choose'=>'Chọn',
    'Hide'=>'Ẩn',
    'Show'=>'Hiển thị',
    'Manage_website_configuration'=>'Quản lý cấu hình website',
    'Website_name'=>'Tên trang website',
    'Save'=>'Lưu lại',
    'English'=>'Tiếng anh',
    'Vietnamese'=>'Tiếng việt',
    'DEPARTMENT'=>'PHÒNG BAN',
    'NewPJ'=>'Tạo đề án',
    'FAQ'=>'Hỏi đáp',
    'Search_filters'=>'Bộ lọc tìm kiếm',
    'Start_date'=>'Ngày bắt đầu',
    'End_date'=>'Ngày kết thúc',
    'Search'=>'Tìm kiếm',
    'font_size'=>'Cỡ chữ',
    'Created_at'=>'Ngày tạo',
    'Mark_as_viewed_all'=>'Đánh dấu đã xem tất cả',
    'Approved_time'=>'Duyệt lần',
    'RETURN'=>'TRẢ VỀ',
    'Equipment'=>'Thiết bị',
    'Scheduler_Groups'=>'Lịch nhóm',
    'week'=>'Tuần',
    'Week' =>'Tuần',
    'Choose_by_department'=>'Chọn theo phòng ban',
    'Notifications'=>'Thông báo',
    'Uncomplete'=>'Chưa hoàn thành',
    'Complete'=>'Hoàn thành',
    'Read'=>'Đã xem',
    'Unread'=>'Chưa xem',
    'Sender'=>'Người gửi',
    'Content'=>'Nội dung',
    'Content_under_construction'=>'Nội dung đang xây dựng',
    'Time_set'=>'Chấm công',
    'To_do_list'=>'Danh sách việc cần làm',
    'Day'=>'Ngày',
    'day'=>'Ngày',
    'month'=>'Tháng',
    'Year'=>'Năm',
    'Today'=>'Hôm nay',
    'Next_day'=>'Ngày hôm sau',
    'Previous_day'=>'Ngày hôm trước',
    'Previous_week'=>'Tuần trước',
    'Next_week'=>'Tuần sau',
    'Group_week'=>'Tuần nhóm',
    'Group_day'=>'Ngày nhóm',
    'Scheduler'=>'Lịch trình',
    'New'=>'Tạo mới',
    'Print'=>'In',
    'This_month'=>'Tháng này',
    'Previous_month'=>'Tháng trước',
    'Next_month'=>'Tháng sau',
    'Reason_for_return'=>'LÍ DO TRẢ VỀ',
    'Approve_project'=>'Duyệt đề án',
    'Submit_the_project'=>'Nộp đề án',
    'Approved_1_time'=>'Duyệt lần 1',
    'Approved_2_time'=>'Duyệt lần 2',
    'Assign'=>'Giao việc',
    'Report'=>'Báo cáo',
    'Completed'=>'Hoàn thành',
    'Choose_member'=>'Chọn thành viên',
    'New_appointment'=>'Tạo mới lịch',
    'Regular'=>'Thông thường',
    'All_day'=>'Khoảng thời gian',
    'Repeating'=>'Lặp lại',
    'Date_and_time'=>'Ngày giờ',
    'Subject'=>'Tiêu đề',
    'Attendees'=>'Người tham gia',
    'Shared_with'=>'Chia sẻ lịch trình',
    'Facilities'=>'Cơ sở vật chất',
    'Availability'=>'Kiểm tra lịch',
    'Company_information'=>'Thông tin công ty',
    'Add_company_information'=>'Thêm thông tin công ty',
    'Company_name'=>'Tên công ty',
    'Address'=>'Địa chỉ',
    'Company_phone_number'=>'Số điện thoại công ty',
    'Notes'=>'Ghi chú',
    'Attachments'=>'Tập tin đính kèm',
    'Check_availability_of_attendees_and_facilities'=>'Kiểm tra lịch của người tham gia',
    'Advanced_settings'=>'Cài đặt nâng cao',
    'Visibility'=>'Quyền riêng tư',
    'Cancel'=>'Thoát',
    'Public'=>'Công khai',
    'Private'=>'Bí mật',
    'Show_day_planner'=>'Hiển thị kế hoạch trong ngày',
    'Attach_files'=>"Đính kèm tệp ( hỗ trợ file đuôi .pdf, .docx, .doc, .xls, .xlsx)",
    'User_search'=>'Tìm nhân viên',
    'Select_all'=>'Chọn tất cả',
    'Clear_all'=>'Xóa tất cả',
    'Delete'=>'Xóa',
    'Remove'=>'Xóa',
    'Hide_day_planner'=>'Ẩn kế hoạch trong ngày',
    'Repeating_conditions'=>'Điều kiện lặp lại',
    'Time'=>'Thời gian',
    'Other_time_zones'=>'Múi giờ',
    'Select_time_zone'=>'Chọn múi giờ',
    'Select_time_zone_you_want_to_apply'=>'Chọn múi giờ bạn muốn áp dụng',
    'To_start_date'=>'Ngày bắt đầu',
    'To_end_date'=>'Ngày kết thúc',
    'Used_time_zones'=>'Múi giờ đã sử dụng',
    'Apply'=>'Áp dụng',
    'Other'=>'Khác',
    'You_can_specify_the_repeating_condition_and_period'=>'Bạn có thể chỉ định điều kiện và khoảng thời gian lặp lại',
    'Every_day'=>'Mỗi ngày',
    'Weekday'=>'Ngày trong tuần',
    'weekday'=>'Ngày trong tuần',
    'Every_weekday'=>'Mỗi ngày trong tuần',
    'Every_week'=>'Mỗi tuần',
    'Choose_day_of_the_week'=>'Chọn ngày trong tuần',
    'Every_month'=>'Mỗi tháng',
    'Period'=>'Khoảng thời gian',
    'You_can_specify_the_period_for'=>'Bạn có thể chỉ định khoảng thời gian cho',
    '1_years_from_the_start_date'=>'1 năm kể từ ngày bắt đầu',
    'Required_duration'=>'Thời gian bắt buộc',
    'Facility_search'=>'Tìm cơ sở vật chất',
    'All_facilities'=>'Tất cả',
    'Apointerment_details'=>'Chi tiết lịch trình',
    'Reuse'=>'Sử dụng lại',
    'Leave'=>'Rời khỏi',
    'Attend'=>'Tham gia',
    'Every'=>'Hàng',
    'Repeats'=>'Lặp lại',
    'Edit_appointment'=>'Chỉnh sửa lịch trình',
    'Select_range_to_change'=>'Chọn phạm vi thay đổi',
    'Range'=>'Phạm vi',
    'This_appointment_only'=>'Chỉ lịch trình ',
    'Appointments_on_and_after'=>'Lịch trình này và sau đó',
    'All_appointments'=>'Tất cả lịch trình',
    'Registrant'=>'Người tạo',
    'Updater'=>'Người cập nhật',
    'Frequently'=>'Thường xuyên',
    'Purpose_is_required'=>'Bắt buộc',
    'is_required'=>'Bắt buộc',
    'Select_users'=>'Chọn nhân viên',
    'User'=>'Nhân viên',
    'User_details'=>'Chi tiết nhân viên',
    'Are_you_sure?'=>'Bạn có chắc không ?',
    'Do_you_really_want_to_delete _these_records?_This_process_cannot_be_undone'=>'Bạn có thực sự muốn xóa lịch trình này không? Quá trình này không thể hoàn tác',
    'The_end_time_must_follow_the_start_time'=>'Thời gian kết thúc phải lớn hơn thời gian bắt đầu',
    'The_end_date_must_follow_the_start_date'=>'Ngày kết thúc phải lớn hơn ngày bắt đầu',
    'Time_is_empty'=>'Thời gian trống',
    'Frequently'=>'Mặc định',
    'Close'=>'Đóng',
    'Clear'=>'Xóa',
    'Check_available_times'=>'Kiểm tra thời gian có sẵn',
    'Options'=>'Cài đặt',
    'Show_full_subject'=>'Hiển thị đầy đủ',
    'Selected'=>'Đã chọn',
    'Selected_organization'=>'Tổ chức đã chọn',
    'Subject_is_empty'=>'Tiêu đề trống',
    'This_year'=>'Năm này',
    'No_Events'=>'Không có sự kiện',
    'Create_Schedule'=>'Tạo lịch trình',
    'list_attendees'=>'Danh sách người tham gia',
    'list_shared'=>'Danh sách người được chia sẻ',
    'list_facilities'=>'Danh sách cơ sở vật chất',
    'Add_attendees'=>'Thêm người tham gia',
    'Staff_search'=>'Tìm nhân viên',
    'list_staff'=>'Danh sách nhân viên',
    'Submit'=>'Xác nhận',
    'Add_shared_staff'=>'Thêm nhân viên được chia sẻ',
    'Shared_staff_list'=>'Danh sách nhân viên được chia sẻ',
    'Add_facilities'=>'Thêm cơ sở vật chất',
    'Repeating_time'=>'Thời gian lặp',
    'Select_repeating_time'=>'Chọn thời gian lặp',
    'Select_weekday'=>'Chọn ngày trong tuần',
    'Select_day_of_month'=>'Chọn ngày trong tháng',
    'Facilities_search'=>'Tìm cơ sở vật chất',
    'Messenger'=>'Tin nhắn',
    'Notification'=>'Thông báo',
    'Edit_schedule'=>'Sửa lịch trình',
    'Enter_staff_name'=>'Nhập tên nhân viên',
    'Profile'=>'Hồ sơ',
    'Update'=>'Cập nhật',
    'Phone'=>'Số điện thoại',
    'New_password'=>'Mật khẩu mới',
    'Delete_all'=>'Xóa tất cả',
];
